# mauiplatforms

./: .gitignore  BACKEND_IMPLEMENTATION_CHECKLIST.md  Directory.build.props  MAUI Platforms.slnx  build.slnf  readme.md
.claude/skills/maui-ai-debugging/: SKILL.md
.claude/skills/maui-ai-debugging/references/: setup.md
.copilot/session-state/29cab573-d587-41b9-8ec2-5eb19fd6a84e/: plan.md
.github/workflows/: build.yml
docs/macos/: blazor-hybrid.md  controls.md  getting-started.md  sidebar.md  toolbar-items.md  toolbar.md  window.md
samples/ControlGallery/: AppShell.xaml.cs  AppWindow.xaml.cs  ControlGallery.csproj  Main.cs  MauiMacOSApp.cs  MauiProgram.cs
samples/ControlGallery/Common/: CursorBehavior.cs
samples/ControlGallery/Common/Effects/: ContentInsetAdjustmentBehaviorEffect.cs
samples/ControlGallery/Models/: GithubRelease.cs
samples/ControlGallery/Pages/: FeaturesPage.xaml  HomeViewModel.cs  MainPage.xaml.cs
samples/ControlGallery/Pages/Controls/: AlertPage.cs  BorderPage.cs  BoxViewPage.cs  CheckboxPage.cs  DatePickerPage.cs  EditorPage.cs  EntryPage.xaml.cs  ShapesPage.xaml  ShapesPage.xaml.cs
samples/ControlGallery/Pages/Features/: ModalStackingPage.cs  ShadowPage.xaml  ShadowPage.xaml.cs  TodoDataStore.cs  TodoTask.cs
samples/ControlGallery/Resources/Styles/: SemanticControls.cs
samples/ControlGallery/Services/: HotReloadService.cs
samples/Sample/: App.cs  AppColors.cs  BlazorPage.cs  CollectionViewPage.cs  EssentialsPage.cs  FlyoutDemoPage.cs  GraphicsViewPage.cs  MainPage.cs  Sample.csproj  StoragePage.cs
samples/Sample/Pages/: BlazorPage.cs  CollectionViewPage.cs  ControlsPage.cs  FontsPage.cs  FormattedTextPage.cs  GesturesPage.cs  LayoutsPage.cs  MenuBarPage.cs  MultiWindowPage.cs  NavigationDemoPage.cs  RadioButtonPage.cs  ShapesPage.cs  TableViewPage.cs  ToolbarPage.cs  TransformsPage.cs  WebViewPage.cs
samples/Sample/wwwroot/: index.html
samples/SampleMac/: SampleMac.csproj
samples/SampleMac/Components/: Counter.razor
samples/SampleTv/: SampleTv.csproj
src/Microsoft.Maui.Essentials.MacOS/: AppInfoImplementation.cs  BatteryImplementation.cs  ConnectivityImplementation.cs  DeviceDisplayImplementation.cs  DeviceInfoImplementation.cs  EssentialsExtensions.cs  FileSystemImplementation.cs  MainThreadHelper.cs  Microsoft.Maui.Essentials.MacOS.csproj
src/Microsoft.Maui.Essentials.TvOS/: AppInfoImplementation.cs  ConnectivityImplementation.cs  DeviceDisplayImplementation.cs  DeviceInfoImplementation.cs  EssentialsExtensions.cs  FileSystemImplementation.cs  MainThreadHelper.cs  Microsoft.Maui.Essentials.TvOS.csproj
src/Microsoft.Maui.Platform.MacOS/Handlers/: ApplicationHandler.cs  BorderHandler.cs  CheckBoxHandler.cs  DatePickerHandler.cs  EditorHandler.cs  GraphicsViewHandler.cs  MacOSViewHandler.cs  ProgressBarHandler.cs  SwitchHandler.cs  TimePickerHandler.cs  WindowHandler.cs
src/Microsoft.Maui.Platform.MacOS/Hosting/: MacOSMauiApplication.cs  MauiAppBuilderExtensions.cs
src/Microsoft.Maui.Platform.MacOS/LifecycleEvents/: IMacOSLifecycleBuilder.cs  MacOSLifecycle.cs  MacOSLifecycleBuilderExtensions.cs  MacOSLifecycleExtensions.cs
src/Microsoft.Maui.Platform.TvOS/Handlers/: BorderHandler.cs  CarouselViewHandler.cs  ProgressBarHandler.cs  SwitchHandler.cs  TvOSViewHandler.cs  WindowHandler.cs
src/Microsoft.Maui.Platform.TvOS/Hosting/: MauiAppBuilderExtensions.cs  TvOSMauiApplication.cs
src/Microsoft.Maui.Platform.TvOS/LifecycleEvents/: ITvOSLifecycleBuilder.cs  TvOSLifecycle.cs  TvOSLifecycleBuilderExtensions.cs  TvOSLifecycleExtensions.cs
src/Platform.Maui.Essentials.MacOS/: AppInfoImplementation.cs  ScreenshotImplementation.cs
src/Platform.Maui.MacOS/: Platform.Maui.MacOS.csproj
src/Platform.Maui.MacOS.BlazorWebView/: BlazorWebViewExtensions.cs  BlazorWebViewHandler.cs  MacOSBlazorDispatcher.cs  MacOSBlazorWebView.cs  MacOSMauiAssetFileProvider.cs  MacOSWebViewManager.cs  Platform.Maui.MacOS.BlazorWebView.csproj
src/Platform.Maui.MacOS/Handlers/: ApplicationHandler.cs  BorderHandler.cs  ButtonHandler.cs  CollectionViewHandler.cs  ContentPageHandler.cs  EditorHandler.cs  EntryHandler.cs  FlyoutPageHandler.cs  GestureManager.cs  ImageButtonHandler.cs  ImageHandler.cs  LabelHandler.cs  LayoutHandler.cs  ListViewHandler.cs  MacOSViewHandler.cs  MenuBarManager.cs  NativeSidebarFlyoutPageHandler.cs  NavigationPageHandler.cs  PickerHandler.cs  RadioButtonHandler.cs  ScrollViewHandler.cs  ShapeViewHandler.cs  ShellContentHandler.cs  ShellHandler.cs  ShellItemHandler.cs  ShellSectionHandler.cs  TabbedPageHandler.cs  TableViewHandler.cs  ToolbarHandler.cs  WindowHandler.cs
src/Platform.Maui.MacOS/Hosting/: AppHostBuilderExtensions.cs  MacOSMauiApplication.cs  MenuBarBuilderExtensions.cs
src/Platform.Maui.MacOS/Platform/: MacOSContainerView.cs  MacOSFlyoutPage.cs  MacOSFontManager.cs  MacOSFontRegistrar.cs  MacOSMenuBarOptions.cs  MacOSModalManager.cs  MacOSPage.cs  MacOSShell.cs  MacOSSidebarItem.cs  MacOSTicker.cs  MacOSToolbarItem.cs  MacOSWindow.cs
