<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0-macos</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>

        <ApplicationTitle>MAUI macOS</ApplicationTitle>
        <ApplicationId>org.shiny.macos</ApplicationId>
        <ApplicationIdGuid>C5E91D2A-367B-4F8C-A1D3-8B4F22E5D691</ApplicationIdGuid>

        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <DefineConstants>$(DefineConstants);MACAPP</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AathifMahir.Maui.MauiIcons.Cupertino" Version="5.0.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Redth.MauiDevFlow.Agent" Version="*" />
        <PackageReference Include="Redth.MauiDevFlow.Blazor" Version="*" />
        <ProjectReference Include="..\..\src\Platform.Maui.MacOS\Platform.Maui.MacOS.csproj" />
        <ProjectReference Include="..\..\src\Platform.Maui.MacOS.BlazorWebView\Platform.Maui.MacOS.BlazorWebView.csproj" />
        <ProjectReference Include="..\..\src\Platform.Maui.Essentials.MacOS\Platform.Maui.Essentials.MacOS.csproj" />
    </ItemGroup>

    <!-- Import Platform.Maui.MacOS build targets (normally comes from NuGet package) -->
    <Import Project="..\..\src\Platform.Maui.MacOS\build\Platform.Maui.MacOS.targets" />
    <!-- Import BlazorWebView build targets (normally comes from NuGet package) -->
    <Import Project="..\..\src\Platform.Maui.MacOS.BlazorWebView\build\Platform.Maui.MacOS.BlazorWebView.targets" />

    <ItemGroup>
        <Compile Include="..\Sample\Platforms\macOS\App.cs">
            <Link>App.cs</Link>
        </Compile>
        <Compile Include="..\Sample\Platforms\macOS\Main.cs">
            <Link>Main.cs</Link>
        </Compile>
        <Compile Include="..\Sample\Platforms\macOS\MauiMacOSApp.cs">
            <Link>MauiMacOSApp.cs</Link>
        </Compile>
        <Compile Include="..\Sample\Platforms\macOS\MauiProgram.cs">
            <Link>MauiProgram.cs</Link>
        </Compile>
        <Compile Include="..\Sample\AppColors.cs">
            <Link>AppColors.cs</Link>
        </Compile>
        <Compile Include="..\Sample\Pages\HomePage.cs">
            <Link>Pages\HomePage.cs</Link>
        </Compile>
        <Compile Include="..\Sample\Pages\ControlsPage.cs">
            <Link>Pages\ControlsPage.cs</Link>
        </Compile>
        <Compile Include="..\Sample\Pages\PickersPage.cs">
            <Link>Pages\PickersPage.cs</Link>
        </Compile>
        <Compile Include="..\Sample\Pages\LayoutsPage.cs">
            <Link>Pages\LayoutsPage.cs</Link>
        </Compile>
        <Compile Include="..\Sample\Pages\AlertsPage.cs">
            <Link>Pages\AlertsPage.cs</Link>
        </Compile>
        <Compile Include="..\Sample\Pages\CollectionViewPage.cs">
            <Link>Pages\CollectionViewPage.cs</Link>
        </Compile>
        <Compile Include="..\Sample\Pages\GraphicsPage.cs">
            <Link>Pages\GraphicsPage.cs</Link>
        </Compile>
        <Compile Include="..\Sample\Pages\GesturesPage.cs">
            <Link>Pages\GesturesPage.cs</Link>
        </Compile>
        <Compile Include="..\Sample\Pages\ShapesPage.cs">
            <Link>Pages\ShapesPage.cs</Link>
        </Compile>
        <Compile Include="..\Sample\Pages\TransformsPage.cs">
            <Link>Pages\TransformsPage.cs</Link>
        </Compile>
        <Compile Include="..\Sample\Pages\WebViewPage.cs">
            <Link>Pages\WebViewPage.cs</Link>
        </Compile>
        <Compile Include="..\Sample\Pages\DeviceInfoPage.cs">
            <Link>Pages\DeviceInfoPage.cs</Link>
        </Compile>
        <Compile Include="..\Sample\Pages\BatteryNetworkPage.cs">
            <Link>Pages\BatteryNetworkPage.cs</Link>
        </Compile>
        <Compile Include="..\Sample\Pages\ClipboardPrefsPage.cs">
            <Link>Pages\ClipboardPrefsPage.cs</Link>
        </Compile>
        <Compile Include="..\Sample\Pages\LaunchSharePage.cs">
            <Link>Pages\LaunchSharePage.cs</Link>
        </Compile>
        <Compile Include="..\Sample\Pages\BlazorPage.cs">
            <Link>Pages\BlazorPage.cs</Link>
        </Compile>
        <Compile Include="..\Sample\Pages\NavigationDemoPage.cs">
            <Link>Pages\NavigationDemoPage.cs</Link>
        </Compile>
        <Compile Include="..\Sample\Pages\TabbedPageDemo.cs">
            <Link>Pages\TabbedPageDemo.cs</Link>
        </Compile>
        <Compile Include="..\Sample\Pages\FlyoutPageDemo.cs">
            <Link>Pages\FlyoutPageDemo.cs</Link>
        </Compile>
        <Compile Include="..\Sample\Pages\MapPage.cs">
            <Link>Pages\MapPage.cs</Link>
        </Compile>
        <Compile Include="..\Sample\Pages\FontsPage.cs">
            <Link>Pages\FontsPage.cs</Link>
        </Compile>
        <Compile Include="..\Sample\Pages\ListViewPage.cs">
            <Link>Pages\ListViewPage.cs</Link>
        </Compile>
        <Compile Include="..\Sample\Pages\TableViewPage.cs">
            <Link>Pages\TableViewPage.cs</Link>
        </Compile>
        <Compile Include="..\Sample\Pages\CarouselViewPage.cs">
            <Link>Pages\CarouselViewPage.cs</Link>
        </Compile>
        <Compile Include="..\Sample\Pages\RadioButtonPage.cs">
            <Link>Pages\RadioButtonPage.cs</Link>
        </Compile>
        <Compile Include="..\Sample\Pages\FormattedTextPage.cs">
            <Link>Pages\FormattedTextPage.cs</Link>
        </Compile>
        <Compile Include="..\Sample\Pages\MenuBarPage.cs">
            <Link>Pages\MenuBarPage.cs</Link>
        </Compile>
        <Compile Include="..\Sample\Pages\MultiWindowPage.cs">
            <Link>Pages\MultiWindowPage.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <BundleResource Include="..\Sample\wwwroot\**" Link="wwwroot\%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <MauiIcon Include="..\Sample\Resources\AppIcon\appicon.png" />
    </ItemGroup>

    <ItemGroup>
        <MauiFont Include="..\Sample\Resources\Fonts\*" />
    </ItemGroup>

</Project>
