<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-tvos</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Microsoft.Maui.Essentials.TvOS</RootNamespace>
        <SupportedOSPlatformVersion>16.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.31"/>
    </ItemGroup>

</Project>
