<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(BaseTargetFramework)-macos</TargetFramework>
        <RootNamespace>Microsoft.Maui.Platform.MacOS</RootNamespace>
        <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
        <PackageId>Platform.Maui.MacOS.BlazorWebView</PackageId>
        <Description>Blazor Hybrid support for Platform.Maui.MacOS — host Blazor components in a native macOS AppKit window using WKWebView.</Description>
        <PackageTags>maui;macos;blazor;webview;appkit;webkit;hybrid</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Platform.Maui.MacOS\Platform.Maui.MacOS.csproj" />
    </ItemGroup>

</Project>
