<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0-tvos;net10.0-macos</TargetFrameworks>
        <!--<OutputType>Exe</OutputType>-->
        <Nullable>enable</Nullable>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <ApplicationTitle>MAUI Sample</ApplicationTitle>
        <ApplicationId>org.shiny.samples</ApplicationId>
        <ApplicationIdGuid>85C81D9D-257A-496B-96D8-E4922B5D6864</ApplicationIdGuid>
        <MauiVersion>10.0.31</MauiVersion>

        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
    </PropertyGroup>
    
    <!--
    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tvos'">
        <SupportedOSPlatformVersion>16.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'macos'">
        <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
    </PropertyGroup>
    -->
    
    <ItemGroup>
        <None Include="Platforms\**\*.cs" />
        <Compile Remove="Platforms\**\*.cs" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'macos'">
        <Compile Include="Platforms\macOS\**\*.cs" />
        <ProjectReference Include="..\..\src\Platform.Maui.MacOS\Platform.Maui.MacOS.csproj"/>
        <ProjectReference Include="..\..\src\Platform.Maui.Essentials.MacOS\Platform.Maui.Essentials.MacOS.csproj"/>
    </ItemGroup>

    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'macos'">
        <DefineConstants>$(DefineConstants);MACAPP</DefineConstants>
    </PropertyGroup>
            
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tvos'">
        <Compile Include="Platforms\tvOS\**\*.cs" />
        <ProjectReference Include="..\..\src\Microsoft.Maui.Platform.TvOS\Microsoft.Maui.Platform.TvOS.csproj"/>
    </ItemGroup>
    <!--
    	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#0D7A3E" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0B2618" BaseSize="128,128" />

		<MauiImage Include="Resources\Images\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
    -->

    <ItemGroup>
        <MauiFont Include="Resources\Fonts\*" />
    </ItemGroup>

</Project>
