<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(BaseTargetFramework)-macos</TargetFramework>
        <RootNamespace>Microsoft.Maui.Platform.MacOS</RootNamespace>
        <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
    </ItemGroup>

</Project>
