<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(BaseTargetFramework)-macos</TargetFramework>
        <RootNamespace>Microsoft.Maui.Platform.MacOS</RootNamespace>
        <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
    </ItemGroup>

    <!-- Ship build targets with the NuGet package -->
    <ItemGroup>
        <None Include="build\**" Pack="true" PackagePath="build\" />
        <None Include="build\**" Pack="true" PackagePath="buildTransitive\" />
    </ItemGroup>

</Project>
